

body {
    margin: 0;
    padding: 0;
    width:100%;
    overflow-x: hidden;
}

header #headerCarouselIndicators,
header #aboutHeaderCarouselIndicators {
    height: 500px;
    overflow: hidden;
    margin-top:-1.5%;
}

header #headerCarouselIndicators img,
header #aboutHeaderCarouselIndicators img {
    height: 500px
}

.carousel .carousel-control-next-icon,
.carousel .carousel-control-prev-icon {
    padding: 0;
    width: 75px !important;
    height: 75px;
    color: #B73D5E !important;

}

.carousel-caption {
    top: 50%;
}

.weekly-special-text,
.popular-items-text {
    text-align: center;
    margin: 0 auto;
    padding-top: 5%;
    padding-left: 5%;
    margin-bottom: 0%;
    width: 92%;

}

.card.col-lg-3 {
    padding: 0%;
    margin: 4%;

}

.card img {
    width: 100%;
    padding: 0%;
    max-height: 150px
}

.card .btn {
    padding: 4%;
    height: 3rem;
    width: 100% !important;
    font-weight: bold;
    font-size: 1.2em;
    background-color: #B73D5E !important;
}

.contact-card,
.form-card {
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    z-index: 1;
    margin-top: 10%;
}

.form-card form .form-group {
    margin: 0 auto;
    margin-top: 2.5%;
    margin-bottom: 5%;
}

.about-us-icon {
    margin-top: 5%;
}

.about-us-icon img {
    width: 10%;
    height: 50%;
    margin: 0 auto;
    background-color: brown;
    border-radius: 65%;
}


footer,
footer-template {
    z-index: 9999999 !important;
}

product-card {
    z-index: 0 !important;
}

button[type="submit"] {
    float: right !important;
}

.required-message{
    padding-top: 1%;
    color: red;
    font-size: .8em;
}
input.ng-invalid{
    border-color:red;
}


