.card .btn {
    width: 100%;
    font-size: 1.2em !important;
    padding: 4% !important;
    font-weight: bold;
    background-color: #B73D5E !important;
    text-align: center !important;
    vertical-align: bottom !important;
}

body {
    min-width: 100% !important;
    margin: 0 auto !important;
}

.card img {
    min-height: 300px;
}

.card {
    box-shadow: none !important;
    background: transparent !important;
}

.card .card-body .card-title {
    font-size: 1.3em !important;
}

.card .card-body {
    padding: 0;
    margin-top: 5%
}

.card .card-body h5 {
    font-size: 1em;
}

#content {
    margin: 0 auto;
}

.product-category {
    margin-top: 15% !important;
}

@media(min-width:992px) and (max-width:1187px) {
    #sidebar {
        min-width: 200px;
        max-width: 200px;
    }

    #content {
        margin-left: 175px;
    }
    .card.col-lg-3 {
        margin: 2%;
        /*        min-width: 29% !important;*/
    }
    .herbal,
    .delicacies {
        margin-left: 2.5% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100% !important;
    }
    .card {
        width: 30% !important;
    }
    .card a.btn {
        padding: 2%;
        height: 3rem;
        font-size: .6em;
        vertical-align: center;
    }

}

@media (max-width: 1100px) {
    .card {
        margin: 2%;
    }
    .card-body {
        /*        padding: 1rem;*/
    }


}

@media (min-width: 858px) and (max-width: 991px) {
    .row.herbal {
        margin: auto !important;
    }
    .card {
        min-width: 43% !important;
        margin: 2% !important;
        padding: 0% !important;
    }
    .card,
    .herbal {
        min-width: 35% !important;
        margin-left: auto !important;
        margin-right: auto !important;

    }
    .product-category {
        margin-left: 5% !important;
    }
    .card .card-title {
        font-size: 1.3em !important;
    }
    img.card-img-top {
        min-height: 300px !important;
    }
    #content {
        margin-left: 300px !important;
    }
    #sidebar {
        margin-top: 1.2% !important
    }
}

@media(min-width: 767px) and (max-width: 857px) {
    .card {
        min-width: 43% !important;
        margin: 2% !important;
        padding: 0% !important;
    }
    .card,
    .herbal {
        min-width: 40% !important;
        margin-left: auto !important;
        margin-right: auto !important;

    }

    #content {
        margin-left: 265px !important;
    }
    img.card-img-top {
        min-height: 300px !important;
    }
}

@media(max-width:768px) {
    body {
        margin-left: 0 auto !important;
    }
    img.card-img-top {
        min-height: 350px !important;
    }
    .card{
        width: 30% !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    #content {
        width: 90% !important;
        margin-left: auto !important;
        margin-right: auto !important;

    }
}
